<!DOCTYPE html>
<html lang="en"><head>
<meta name="description" content="Furniture Today Home Staging provides staging for vacant homes in Contra Costa and Alameda County in the East Bay.  We work with both Real Estate agents and home owners to stage their homes before an open house."> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Furniture Today Home Staging Contact Us</title>
<link rel="icon" href="https://tom.imgix.net/staging/ftstaging_logo.png?w=50&h=50">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
<style>
* { box-sizing: border-box; }
body, a { margin: 0; } }
body {
	color: dark-gray;
	font-family: Rancho, sans-serif;
	text-align: center;
}
h1, h2 {
	font-family: Rancho, cursive;
	margin: 0.125em;
}
h1 {
	font-size: 6em;
	margin: 0.5em;
	text-align: center;
}
h2 {
	font-size: 4em;
  color: blue;
  text-align: center;
}
h3 {
  font-size: 2em;
  color: white;
  text-align: center;
}
h4 {
  font-size: 1.6em;
  color: white;
  text-align: center;
}

img{
	padding: 1em;
}
.topnav {
    background-color: #5B5B5B;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 50px 16px;
    text-decoration: none;
    font-size: 2em;
}

.footnav {
    background-color: #5B5B5B;
    overflow: hidden;
}

.header-img {
    background: url(https://tom.imgix.net/ftstaging_logo_white.png?w=270&h=135&auto=format) right top no-repeat;
    height: 135px;
    width: 270px;
    margin: 10px 0px -10px 0px;
    float: right;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #AB2122;
    color: white;
}


</style>
</head>

<body>
<div class="topnav">
  <a href="https://ftstaging.netlify.com/">Home</a>
  <a href="https://ftabout.netlify.com">About Us</a>
  <a href="https://ftportfolio.netlify.com">Portfolio</a>
  <a class="active" href="https://ftcontact.netlify.com">Contact Us</a>
  <div class="header-img"></div>
</div>
<main>
    <div class="container">
      <h1>Contact Us For Staging</h1>
        <form action="https://formsubmit.co/nsdale@yahoo.com" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
              </div>
              <div class="col">
                <input type="text" name="email" class="form-control" placeholder="email address" required>
              </div>
              <div class="col">
                <input type="text" name="phone" class="form-control" placeholder="Phone Number" >
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" class="form-control" name="message" rows="14" required></textarea>
          </div>
          <input type="text" name="_honey" style="display:none">
          <input type="hidden" name="_template" value="table">
          <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>>
        </form>
    </div>
</main>
<footer>
  <div class="footnav">
    <h3>Furniture Today Home Staging</h3>
    <h4>1950A Market Street<br>Concord, CA 94520<br>Off: (925) 680-1133 Cell: (925) 300-7884</h4>
  </div>
</footer>
</body></html>